# Android-Bootcamp-2026-Frontend

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/bottom_nav/: BottomNavBar.kt  NavHost.kt
app/src/main/java/ru/sicampus/bootcamp2026/: App.kt  MainActivity.kt
app/src/main/java/ru/sicampus/bootcamp2026/components/: AppButton.kt  AppTopBar.kt  AuthFooter.kt  IconButton.kt  InboxItem.kt  InputField.kt  MeetingItem.kt  Title.kt  UserItem.kt
app/src/main/java/ru/sicampus/bootcamp2026/data/: AuthRepository.kt  EmployeeRepository.kt  InboxRepository.kt  LoginRepository.kt  Network.kt  ProfileRepository.kt
app/src/main/java/ru/sicampus/bootcamp2026/data/dto/: AnswerInvitationRequestDTO.kt  CreateInvitationRequestDTO.kt  CreateMeetingRequestDTO.kt  EmployeeDTO.kt  EmployeeListDTO.kt  EmployeeProfileRequestDTO.kt  EmployeeRequestDTO.kt  InvitationDTO.kt  MeetingDTO.kt  MeetingResponseDTO.kt  PagingEmployeeListDTO.kt  UpdateProfileRequestDTO.kt
app/src/main/java/ru/sicampus/bootcamp2026/data/repository/: AuthRepository.kt  EmployeeRepository.kt  InvitationRepository.kt  MeetingRepository.kt  ProfileRepository.kt
app/src/main/java/ru/sicampus/bootcamp2026/data/source/: AuthLocalDataSource.kt  AuthNetworkDataSource.kt  AuthUtil.kt  EmployeeListDataSource.kt  EmployeeSearchDataSource.kt  InboxDataSource.kt  InvitationDataSource.kt  LoginNetworkDataSource.kt  MeetingDataSource.kt  Network.kt  ProfileDataSource.kt
app/src/main/java/ru/sicampus/bootcamp2026/data/source/util/: AuthUtil.kt
app/src/main/java/ru/sicampus/bootcamp2026/domain/: CheckAndSaveAuthUseCase.kt  CheckAuthFormatUseCase.kt  CreateMeetingUseCase.kt  GetEmployeesUseCase.kt  SearchEmployeesUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/domain/auth/: AuthState.kt  CheckAndSaveAuthUseCase.kt  CheckAndSaveLoginUseCase.kt  CheckAuthFormatUseCase.kt  GetAuthStatusUseCase.kt  LogoutEmployeeUseCase.kt  RegisterEmployeeUseCase.kt  ValidateRegistrationDataUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/domain/entities/: CreateMeetingEntity.kt  EmployeeEntity.kt  EmployeeListEntity.kt  InvitationEntity.kt  MeetingEntity.kt  PagingEmployeeListEntity.kt  ProfileUpdateEntity.kt
app/src/main/java/ru/sicampus/bootcamp2026/domain/inbox/: AnswerInvitationUseCase.kt  GetActiveInvitationsListUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/domain/profile/: EditProfileUseCase.kt  GetProfileUseCase.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/: FABViewModel.kt  FloatingActionButton.kt  MainScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/bottom_navigation/: BottomNavigation.kt  BottomNavigationItem.kt  NavGraph.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/main/: MainScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/main/bottom_navigation/: BottomNavigation.kt  BottomNavigationItem.kt  NavGraph.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/main/screens/: InboxScreen.kt  MeetingsScreen.kt  ProfileScreen.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/nav/: AuthViewModel.kt  RootNavRoute.kt  Routes.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/nav/bottom/: BottomNavRoute.kt  BottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/screen/inbox/: CreateInvitationUseCase.kt  InboxIntent.kt  InboxScreen.kt  InboxState.kt  InboxViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/screen/list/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/ru/sicampus/bootcamp2026/ui/screen/login/: LoginAction.kt  LoginIntent.kt  LoginScreen.kt  (+2 more)
app/src/main/java/ru/sicampus/bootcamp2026/ui/theme/: Color.kt  Modifiers.kt
app/src/main/res/drawable/: frame2.xml  frame2on.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_date.xml  ic_edit.xml  ic_inbox.xml  ic_logo.xml  ic_reload.xml  ic_time.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
